s00d/fast-telegram-action/action.yml
name: 'Fast Telegram Action'
description: 'Sends a message to Telegram using a Bash script'
author: 's00d'
branding:
  icon: 'message-square'
  color: 'purple'

inputs:
  token:
    description: 'Telegram Bot API token'
    required: true
  to:
    description: 'Telegram chat ID or group ID'
    required: true
  format:
    description: 'Markdown or MarkdownV2 or HTML'
    required: false
    default: 'Markdown'
  disable_web_page_preview:
    description: 'Disable web page preview in the Telegram message (set to "True" to disable)'
    required: false
  message:
    description: 'Message text (supports Markdown)'
    required: true
    default: 'Hello from GitHub Actions!'

runs:
  using: 'composite'
  steps:
    - name: Send Telegram message
      shell: bash
      env:
        TELEGRAM_TOKEN: ${{ inputs.token }}
        TELEGRAM_TO: ${{ inputs.to }}
        DISABLE_WEB_PAGE_PREVIEW: ${{ inputs.disable_web_page_preview }}
        PARSE_MODE: ${{ env.format }}
        MESSAGE_TEXT: ${{ inputs.message }}
      run: |
        curl -s -X POST https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage \
          -d chat_id=${TELEGRAM_TO} \
          -d text="${MESSAGE_TEXT}" \
          -d parse_mode=${PARSE_MODE} \
          -d disable_web_page_preview=${DISABLE_WEB_PAGE_PREVIEW}

s00d/fast-telegram-action/.github/workflows/test.yml
- name: Send Telegram Message
  uses: s00d/fast-telegram-action@v7
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_TO }}
    format: Markdown
    disable_web_page_preview: "True"
    message: |
      ℹ️ * UPDATED *
      ${{ github.actor }} created commit:
      Commit message: ${{ github.event.commits[0].message }}

      Repository: ${{ github.repository }}

      See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}